# sql-test-template

./: .gitignore  README.MD  pom.xml
src/main/java/database/: DbUtils.java  Sql.java
src/main/java/exception/: InesperadoException.java
src/main/java/listener/: CustomListener.java
src/main/java/modelo/: ChamadaPL.java  Parametro.java  ParametroBuilder.java  ParametroDB.java
src/main/java/properties/: ObjectShare.java  PropertyLoader.java
src/test/java/plsql/: BaseTest.java  DatabaseTest.java  PLBuilderTest.java  parametros.json
src/test/resources/: sql.xml
src/test/resources/env/homolog/: dbConfig.properties
src/test/resources/payloads/: payload01.xml  payload02.xml
